{
  "name": "hummat-blog",
  "private": true,
  "version": "0.0.0",
  "description": "Tooling for linting and checking the Jekyll blog",
  "scripts": {
    "lint:md": "npm run lint:md:docs && npm run lint:md:content",
    "lint:md:docs": "markdownlint \"**/*.md\" --ignore _site --ignore node_modules --ignore _posts --ignore _drafts",
    "lint:md:content": "markdownlint \"_posts/**/*.md\" \"_drafts/**/*.md\" --disable MD001 MD010 MD022 MD024 MD025 MD026 MD029 MD032 MD033 MD036 MD037",
    "lint:scss": "stylelint \"style.scss\" \"_sass/**/*.scss\"",
    "lint:js": "eslint --ext .js,.html _includes _layouts assets/js tests/js --max-warnings=0",
    "format": "prettier --write \"**/*.{md,html,scss,js,json,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{md,html,scss,js,json,yml,yaml}\" --ignore-path .prettierignore",
    "test:js": "node --test tests/js/*.test.js",
    "test:workflow-scripts": "node --test .github/scripts/*.test.cjs",
    "test:site": "bundle exec jekyll build",
    "test:html": "bundle exec htmlproofer _site --disable-external --allow-hash-href --allow-missing-href --ignore-missing-alt --no-check-internal-hash --ignore-status-codes 999 --ignore-urls \"/^/images//\""
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.64",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^7.1.0",
    "jquery": "^3.7.1",
    "jsdom": "^24.1.3",
    "lighthouse-mcp": "^0.1.9",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-scss": "^5.3.2"
  },
  "lint-staged": {
    "*.md": "markdownlint --ignore _site --ignore node_modules --disable MD001 MD010 MD022 MD024 MD025 MD026 MD029 MD032 MD033 MD036 MD037",
    "*.scss": "stylelint",
    "*.{js,html}": "eslint --ext .js,.html --max-warnings=0",
    "*.{md,html,scss,js,json,yml,yaml}": "prettier --check --ignore-path .prettierignore"
  }
}
